<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SrA-Mm-Jbv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Myj-kC-DdM">
            <objects>
                <tableViewController id="ubD-fp-Lt7" customClass="TableViewController" customModule="spot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="Edy-7O-VWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="v3R-2S-Lb5">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v3R-2S-Lb5" id="hGm-eG-3Y9">
                                    <frame key="frameInset" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NIj-el-Q78" kind="show" id="bgf-l8-rAs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ubD-fp-Lt7" id="h6p-oY-Tgh"/>
                            <outlet property="delegate" destination="ubD-fp-Lt7" id="PJ4-L3-kMr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zGo-01-1Sy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X36-WA-nrq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4892" y="636.4317841079461"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="EXp-Tt-jrx">
            <objects>
                <viewController id="SrA-Mm-Jbv" customClass="startViewController" customModule="spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vF-eT-T17"/>
                        <viewControllerLayoutGuide type="bottom" id="WFE-ho-V7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U30-mm-YqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Troy's GitHub Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-Tr-SBi">
                                <frame key="frameInset" minX="16" minY="146" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGo-Fq-tdC">
                                <frame key="frameInset" minX="27" minY="348" width="332" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="25"/>
                                <state key="normal" title="Push to See!!"/>
                                <connections>
                                    <action selector="pushButton:" destination="SrA-Mm-Jbv" eventType="touchUpInside" id="mcV-V5-0Cs"/>
                                    <segue destination="FSA-y2-rOR" kind="show" id="ubb-qC-WnL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rfu-eC-Ycc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzx-bb-mX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="639"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="84l-sA-Bem">
            <objects>
                <viewController id="NIj-el-Q78" customClass="TrackViewController" customModule="spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fa-mI-yv3"/>
                        <viewControllerLayoutGuide type="bottom" id="SxR-sg-FTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZY-ZC-Crc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tar-J9-qMA">
                                <frame key="frameInset" minX="16" minY="199" width="343" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duN-bN-uUf">
                                <frame key="frameInset" minX="40" minY="388" width="295" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push this Button"/>
                                <connections>
                                    <action selector="buttonPress:" destination="NIj-el-Q78" eventType="touchUpInside" id="UcP-wV-QAA"/>
                                    <segue destination="SrA-Mm-Jbv" kind="show" id="nNm-Es-zDs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-sh-NQA">
                                <frame key="frameInset" minX="67" minY="252" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="nCY-sh-NQA" id="ik3-eq-Fne"/>
                        <outlet property="trackName" destination="tar-J9-qMA" id="NVu-h2-l2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za9-nD-aDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5961" y="-259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AsY-pd-LJA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfN-gv-p7M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xSu-J0-sNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SrA-Mm-Jbv" kind="relationship" relationship="rootViewController" id="3yC-wb-9Vw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2o-gw-QmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LTe-pf-kZi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FSA-y2-rOR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bzK-WP-sO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ubD-fp-Lt7" kind="relationship" relationship="rootViewController" id="yag-3j-Uea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiZ-UF-vcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3952.8000000000002" y="636.4317841079461"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nNm-Es-zDs"/>
    </inferredMetricsTieBreakers>
</document>
